apiVersion: v1
kind: Secret
metadata:
  name: nizarhelmi-repo-credentials-with-proxy
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/nizarhelmi/kargo-simple
  proxy: http://100.64.40.2:3128
  noProxy: ".svc,.cluster.svc,100.64.36.1,argocd-repo-server,argocd-application-controller,argocd-metrics,argocd-server,argocd-server-metrics,argocd-redis,argocd-dex-server"

---
apiVersion: v1
kind: Secret
metadata:
  name: kargo-helm-repo-credentials
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/akuity/kargo
  proxy: http://100.64.40.2:3128
  noProxy: ".svc,.cluster.svc,100.64.36.1,argocd-repo-server,argocd-application-controller,argocd-metrics,argocd-server,argocd-server-metrics,argocd-redis,argocd-dex-server"